src/Roro.Workflow.Startup/MainWindow.xaml

<Window x:Class="Roro.Workflow.Startup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roro.Workflow.Startup"
        xmlns:vm="clr-namespace:Roro.Workflow;assembly=Roro.Workflow"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:Flow}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vm:Step}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="{Binding Number}"
                               VerticalAlignment="Center"
                               Background="LightBlue" />

                    <Ellipse Grid.Row="0"
                             Grid.Column="1"
                             Stroke="Red"
                             StrokeThickness="1" />

                    <TextBlock Grid.Row="0"
                               Grid.Column="2" Grid.ColumnSpan="3"
                               Text="{Binding Name}"
                               VerticalAlignment="Center"
                               Background="LightGreen" />

                    <Button Grid.Row="1"
                            Grid.Column="1">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLastChild}" Value="True">
                                        <Setter Property="Command" Value="{Binding Parent.AddChildCommand}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsLastChild}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Grid.Column="1"
                                             Fill="Yellow"
                                             Stroke="DarkOrange"
                                             StrokeThickness="1"
                                             Stretch="UniformToFill"
                                             />
                                </Grid>
                            </ControlTemplate>                            
                        </Button.Template>
                    </Button>

                    <Button Grid.Row="1"
                            Grid.Column="3">
                        <Button.Content>
                            <Ellipse Stroke="Purple"
                                     StrokeThickness="1" />
                        </Button.Content>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasChildren}" Value="False">
                                        <Setter Property="Command" Value="{Binding AddChildCommand}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding HasChildren}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>                    
                    </Button>

                    <ItemsControl Grid.Row="2"
                             Grid.Column="2" Grid.ColumnSpan="4"
                             ItemsSource="{Binding Children}">
                        <ItemsControl.Style>
                            <Style TargetType="ItemsControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasChildren}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Style>
                    </ItemsControl>
                </Grid>
            </DataTemplate>                       
        </Grid.Resources>

        <ItemsControl ItemsSource="{Binding RootStep.Children}" />
    </Grid>
</Window>
