src/Roro.Workflow.Startup/MainWindow.xaml

<Window x:Class="Roro.Workflow.Startup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roro.Workflow.Startup"
        xmlns:vm="clr-namespace:Roro.Workflow;assembly=Roro.Workflow"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:Flow}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vm:Step}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="{Binding Number}"
                               VerticalAlignment="Center"
                               Background="LightBlue" />

                    <Ellipse Grid.Row="0"
                             Grid.Column="1"
                             Stroke="Red"
                             StrokeThickness="1" />

                    <TextBlock Grid.Row="0"
                               Grid.Column="2" Grid.ColumnSpan="3"
                               Text="{Binding Name}"
                               VerticalAlignment="Center"
                               Background="LightGreen" />

                    <Button Grid.Row="1"
                            Grid.Column="1"
                            FontSize="6"
                            Content="Add Sibling">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Command" Value="{Binding AddSiblingCommand}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLastChild}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Grid.Row="1"
                            Grid.Column="3"
                            FontSize="6"
                            Content="Add Child">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasChildren}" Value="False">
                                        <Setter Property="Command" Value="{Binding Children.AddCommand}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding HasChildren}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>                    
                    </Button>

                    <ItemsControl Grid.Row="2"
                             Grid.Column="2" Grid.ColumnSpan="4"
                             ItemsSource="{Binding Children}">
                        <ItemsControl.Style>
                            <Style TargetType="ItemsControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasChildren}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Style>
                    </ItemsControl>
                </Grid>
            </DataTemplate>                       
        </Grid.Resources>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Steps}" />
        </ScrollViewer>
    </Grid>
</Window>
